/**
Archive Styles
 */
.space-archive-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  article {
    padding: 20px;
    border: 1px solid black;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/**
Single Styles
 */
.space-single {
  #cover-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    #header-cover-image {
      width: 100%;
      background-size: cover;
    }
  }
}